
VITE_SUPABASE_URL=https://ceyphyhghotujzxnjxei.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNleXBoeWhnaG90dWp6eG5qeGVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNDA3MzQsImV4cCI6MjA3NzkxNjczNH0.iHUso9hROXno26lNB3wvKDGqzy2Q46WkXxrk6LKtx20
